
[loggers]

keys = root,infoLogger


[logger_root]

level=INFO

handlers =streamhandler,filehandler




[logger_infoLogger]
level=INFO
handlers =streamhandler,filehandler

qualname=infoLogger
propagate=0


[handlers]

keys =streamhandler,filehandler



[handler_streamhandler]

class =StreamHandler

formatter=form0

args =(sys.stdout,)




[handler_filehandler]

class =FileHandler

formatter=form1

args =("../data/runlog","a+","utf-8")

[formatters]
keys=form0,form1

[formatter_form0]
format=%(asctime)s--%(filename)s--[line:%(lineno)s]--%(levelno)s--%(levelname)s--%(message)s

[formatter_form1]
format=%(asctime)s--%(filename)s--[line:%(lineno)s]--%(levelno)s--%(levelname)s--%(message)s
